<?php

namespace [namespace];

use Livewire\Component;
use Livewire\WithPagination;

use [modelPath];

class [class] extends Component
{
    use WithPagination;

    protected $listeners = ['refresh' => '$refresh'];[sort_public_vars][search_vars][pagination_vars]

    public function render()
    {
        $results = $this->query()[search_query][sort_query]
            ->paginate($this->per_page);

        return view('[view]', [
            'results' => $results
        ]);
    }[sort_method][search_method][pagination_method]

    public function query()
    {
        return [model]::query();
    }
}
