<div class="mt-8">
    <div class="flex justify-between">
        <div class="text-2xl">[heading]</div>[add_link] 
    </div>

    <div class="mt-6">
        <div class="flex [css_class]">[search_box][pagination_dropdown]
        </div>
        <x:tall-crud-generator::table class="mt-4" wire:loading.class.delay="opacity-50">
            <x-slot name="header">
                [table_header]
            </x-slot>
            @foreach($results as $result)
                <tr class="hover:bg-gray-300" {{ ($loop->even ) ? 'bg-gray-100' : ''}} >
                    [table_slot]
               </tr>
            @endforeach
        </x:tall-crud-generator::table>
    </div>

    <div class="mt-4">
        {{ $results->links() }}
    </div>
[child_component][flash_component]
</div>