<div class="mt-8">
    <div class="text-2xl">
        <div>[heading]</div> 
    </div>

    <div class="mt-6">
        <div class="flex [css_class]">[search_box][add_link]
        </div>
        <x:tall-crud-generator::table class="mt-4">
            <x-slot name="header">
                [table_header]
            </x-slot>
            @foreach($results as $result)
                <tr class="hover:bg-gray-300">
                    [table_slot]
               </tr>
            @endforeach
        </x:tall-crud-generator::table>
    </div>

    <div class="mt-4">
        {{ $results->links() }}
    </div>
[child_component]
</div>